# YT_Finder

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/mp_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/mp_project/Activity/: ChannelInfoActivity.java  MainActivity.java  SplashActivity.java  VideoPlayActivity.java
app/src/main/java/org/techtown/mp_project/Adapter/: CH_RecyclerAdapter.java  GridAdapter.java  RecomGridAdapter.java  RecyclerAdapter.java  ReviewAdapter.java  ViewPagerAdapter.java
app/src/main/java/org/techtown/mp_project/Decoration/: RecyclerView_DC.java
app/src/main/java/org/techtown/mp_project/Dialog/: CustomDialog.java
app/src/main/java/org/techtown/mp_project/Fragment/: ChannelDetails_Page.java  ChannelList_Page.java  ChannelPlaylist_page.java  Favorite_Page.java  List_Page.java  Recommendation_Page.java  Review_Page.java
app/src/main/java/org/techtown/mp_project/Model/: ChannelDetails.java  Default.java  High.java  Id.java  Item.java  Medium.java  Rec_Items.java  Review.java  Snippet.java  TabInfo.java  Thumbnails.java  VideoDetails.java
app/src/main/java/org/techtown/mp_project/Pattern/: ReviewSingleton.java
app/src/main/java/org/techtown/mp_project/Retrofit/: GetDataService.java  RetrofitInstance.java
app/src/main/res/drawable/: background_rounding.xml  button_custom.xml  button_custom2.xml  custom_ratingbar.xml  custom_ratingbar_big.xml  custom_ratingbar_small.xml  dialog_stroke.xml  edittext_cursor.xml  item_stroke.xml  ratingbar_empty.xml  ratingbar_empty_big.xml  ratingbar_empty_small.xml  ratingbar_fill.xml  ratingbar_fill_big.xml  ratingbar_fill_small.xml  recyclerview_stroke.xml  review_stroke.xml  splash_background.xml  stroke.xml
app/src/main/res/layout/: activity_channel_info.xml  activity_main.xml  activity_video_play.xml  channel_item.xml  favorite_page.xml  fragment_channel_details_page.xml  fragment_channel_platlist_page.xml  fragment_recommendation_page.xml  fragment_review_page.xml  grid_item_recommendation.xml  grid_items.xml  gridview_dialog.xml  item.xml  list_page.xml  review_dialog.xml  review_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  field.xml  strings.xml  styles.xml
app/src/test/java/org/techtown/mp_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
